<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Custom CSS -->
    <style>
      body {
        background: linear-gradient(to right, #74ebd5, #acb6e5);
        min-height: 100vh;
        overflow-x: hidden;
      }

      #sidebar {
        min-height: 100vh;
        width: 300px; /* Increased sidebar width */
        background: #343a40;
        transition: all 0.3s;
      }

      #sidebar h3 {
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

      #sidebar ul {
        margin-top: 30px;
      }

      #sidebar ul li a {
        font-size: 18px;
        padding: 10px;
        display: block;
        transition: background 0.3s;
      }

      #sidebar ul li a:hover {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
      }

      .container {
        margin-left: 310px; /* Adjusted for increased sidebar width */
      }

      .dashboard-header {
        color: #fff;
        background: linear-gradient(to right, #536976, #292e49);
        border-radius: 10px;
        padding: 15px;
      }

      .card {
        transition: transform 0.3s;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      }

      .chart-container {
        margin-top: 30px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
      }

      /* New styles for positioning the text box */
      .text-input-container {
        position: absolute; /* Position it relative to the page */
        top: 195px; /* 50px from the top */
        left: 195px; /* 20px to the right of the sidebar */
        width: 300px; /* Adjust width as necessary */
      }

      .text-input-container input {
        text-align: start;
        height: 150px; /* Increase height of the input box */
        /* Optional: Add padding for more height */
        padding: 15px; /* Adjust padding as needed */
      }

      .logout {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <div id="sidebar" class="bg-dark text-white p-4">
        <h3 class="text-center">Menu</h3>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="#" class="nav-link text-white">
              <i class="fas fa-tachometer-alt me-2"></i>Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a href="/courses" class="nav-link text-white">
              <i class="fas fa-book-open me-2"></i>Courses
            </a>
          </li>
          <li class="nav-item">
            <a href="/learning" class="nav-link text-white">
              <i class="fas fa-brain me-2"></i>Learning
            </a>
          </li>
          <li class="nav-item">
            <a href="/workspace" class="nav-link text-white">
              <i class="fas fa-tools me-2"></i>Workspace
            </a>
          </li>
          <li class="nav-item logout">
            <a href="/logout" class="nav-link text-white">
              <i class="fas fa-sign-out-alt me-2"></i>Log Out
            </a>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="container mt-5">
        <div class="dashboard-header text-center mb-4">
          <h2>Welcome to Your Dashboard</h2>
        </div>

        <!-- Text Input Section -->
        <div class="text-input-container">
          <input
            type="text"
            class="form-control"
            placeholder="Enter your message..."
          />
        </div>

        <div id="user-info" class="row">
          <!-- User Info Cards -->
          <div class="col-md-4 mb-4">
            <div class="card bg-info text-white">
              <div class="card-body">
                <h5 class="card-title">Name</h5>
                <p class="card-text" id="user-name">Loading...</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card bg-warning text-white">
              <div class="card-body">
                <h5 class="card-title">DOB</h5>
                <p class="card-text" id="user-dob">Loading...</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card bg-success text-white">
              <div class="card-body">
                <h5 class="card-title">Gender</h5>
                <p class="card-text" id="user-gender">Loading...</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Chart Section -->
        <div class="chart-container">
          <canvas id="userChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const userEmail = "harshasrikarthikeyathumuluri@gmail.com";

        // Fetch user info
        fetch(`/user/${userEmail}`)
          .then((response) => {
            if (!response.ok) throw new Error("User not found");
            return response.json();
          })
          .then((data) => {
            document.getElementById("user-name").textContent = data.name;
            document.getElementById("user-dob").textContent = data.dob;
            document.getElementById("user-gender").textContent = data.gender;
          })
          .catch((error) => console.error("Error fetching user data:", error));

        // Render Chart
        const ctx = document.getElementById("userChart").getContext("2d");
        new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["Courses Completed", "Active Courses", "Projects"],
            datasets: [
              {
                label: "User Stats",
                data: [8, 3, 2],
                backgroundColor: ["#74b9ff", "#55efc4", "#ffeaa7"],
              },
            ],
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                position: "top",
              },
            },
          },
        });
      });
    </script>
  </body>
</html>
